# gzclp-routine-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gzclp_routine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gzclp_routine/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/gzclp_routine/ui/: AppNavHost.kt  MainView.kt
app/src/main/java/com/example/gzclp_routine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gzclp_routine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/gzclp/: build.gradle.kts
libs/gzclp/src/main/java/se/finne/lukas/gzclp/: FinishedScreen.kt  FinishedViewModel.kt  Gzclp.kt  GzclpViewModel.kt  Workout.kt
libs/gzclp/src/test/java/se/finne/lukas/gzclp/: IncreaseWeightTest.kt  WorkoutTest.kt
libs/navigation/: build.gradle.kts
libs/navigation/src/main/java/se/finne/lukas/navigation/: Destination.kt  Finished.kt  Gzclp.kt  Settings.kt
libs/room/: build.gradle.kts
libs/room/src/androidTest/java/se/finne/lukas/room/: AppDatabaseTest.kt
libs/room/src/main/: AndroidManifest.xml
libs/room/src/main/java/se/finne/lukas/room/: AppDatabase.kt  DatabaseCallback.kt  RoomDatabase.kt  RoomDatabaseInitializer.kt  RoomModule.kt
libs/room/src/main/java/se/finne/lukas/room/dao/: UserDao.kt
libs/room/src/main/java/se/finne/lukas/room/entities/: User.kt
libs/room/src/main/java/se/finne/lukas/room/entities/relationships/: UserAndBench.kt  UserAndLatPullDown.kt  UserAndSquat.kt  UserAndWorkout.kt
libs/room/src/main/java/se/finne/lukas/room/entities/workouts/: Bench.kt  LatPullDown.kt  Squat.kt  Workout.kt
libs/workoutrepository/declaration/: build.gradle.kts
libs/workoutrepository/declaration/src/main/java/se/finne/lukas/declaration/: WorkoutRepository.kt
libs/workoutrepository/declaration/src/main/java/se/finne/lukas/declaration/entities/: Workout.kt
libs/workoutrepository/implementation/: build.gradle.kts
libs/workoutrepository/implementation/src/main/java/se/finne/lukas/implementation/: WorkoutRepositoryImpl.kt
libs/workoutrepository/implementation/src/test/java/se/finne/lukas/implementation/: WorkoutRepositoryImplTest.kt
libs/workoutrepository/wiring/: build.gradle.kts
libs/workoutrepository/wiring/src/main/java/se/finne/lukas/wiring/: WorkoutRepositoryModule.kt
